class Solution {
    public int searchInsert(int[] nums, int target) {

        int left = 0;
        int right = nums.length-1;

        while (left <= right) {

            int mid = left + right/2;

            if(nums[mid] == target ){
                return mid;
            }else if(nums[mid] < target){
                left =  mid+1;
            }else{
                left = mid -1;
            }
        }
            return left;


    }
}




/////////////////////////////////////////Note//////////////////////////////////////////////////////

* here use binary search 

*l+r-l/2 find mid then use if , else